<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.gif" type="image/x-icon" />
    <!-- https://www.muicss.com/docs/v1/css-js/buttons -->
    <link rel="stylesheet" type="text/css" href="css/mui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Peer Web Site</title>
</head>
<body id='body'>
    <!-- jspm bundle-sfx ./config.js + ./JavaScript/js/init.js ./JavaScript/webRTC.js -->
    <script type="text/javascript">var System = {config: function(conf){this.map = conf.map;}};</script>
    <script type="text/javascript" src="JavaScript/webRTC.js"></script>
</body>
</html>